spring.application.name=warehouse
server.port=8090

#Database mySQL config--------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:inventory}
spring.datasource.username=${DB_USER:ginitoru}
spring.datasource.password=${DB_PASSWORD:Argon7856321!@#&*GFFD!}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

#log sql statements logs------------------------------------------------------------------------------------------------
logging.level.net.ttddyy.dsproxy.listener=debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=validate
#--------------------------------

# Vlad Mihalcea https://vladmihalcea.com/spring-boot-application-properties/
#Hibernate properties---------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096

## HikariCP configuration -> Vlad Mihalcea https://vladmihalcea.com/spring-boot-application-properties/ ----------------
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

# -> https://github.com/brettwooldridge/HikariCP
#spring.datasource.hikari.data-source-properties.useLocalSessionState=true
#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
#spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
#spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
#spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
#spring.datasource.hikari.data-source-properties.maintainTimeStats=false

# anti-pattern
spring.jpa.open-in-view=false

#Flyway config----------------------------------------------------------------------------------------------------------
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.user=${DB_USER:ginitoru}
spring.flyway.password=${DB_PASSWORD:Argon7856321!@#&*GFFD!}
spring.flyway.schemas=${DB_NAME:inventory}

#optional -> if confg server is not running. Otherwise the app will not start
#this microservice does not use the config from above. It uses the config from the config-server.
#to access that file it need the property set to: spring.application.name=warehouse (on line 1)
#spring.config.import=configserver:http://localhost:8888

#log logging request and response
logging.level.org.zalando.logbook: TRACE



#spring.banner.image.location=classpath:bau.png
#spring.banner.image.width=20
#spring.banner.image.height=10
#spring.banner.image.pixelmode=BLOCK
#spring.banner.image.margin=6
#spring.banner.image.bitdepth=8
